# The project name.
NAME='MQTT File Data Publisher'

# The environment.
# Allowed values: development, production, staging, test.
NODE_ENV=development

# The logging level.
# Allowed values: error, warn, info, debug.
LOG_LEVEL=debug

# How to connect to the MQTT broker.
# The URL to use.
MQTT_BROKER_URL=mqtt://localhost:1883

# The topic to subscribe and publish values to.
MQTT_TOPIC=values

# The path to the JSON file that contains the values.
VALUE_FILE=/files/values.json

# The value interval (in seconds).
VALUE_INTERVAL=10

# The initial delay (in seconds).
INITIAL_DELAY=60
